<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Project Team Bios</title>
<link rel="icon" type="image/x-icon" href="../../img/logo/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="../../js/jquery/jquery-1.12.4.min.js"></script>

<script type="text/javascript" src="../../js/common/common.js"></script>
<script type="text/javascript" src="../../js/common/navigation.js"></script>
<link rel="stylesheet" href="../../css/community.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
.bioimage {
  float:left;
  margin-bottom: 10px;
}
.bioimage img {
    padding: 0px !important;
    margin: 0px !important;
    margin-right: 30px !important;
    background-size: cover !important;
    border-radius: 50% !important;
    width: 180px !important;
    height: 180px !important;
    min-width: 180px !important;
    min-height: 180px !important;
}
.biotext {
  overflow: auto;
}
.biotext h2 {
  margin-top: 0px;
}
.content p {
  padding-bottom: 10px;
  margin-bottom: 0px;
  border: 0px solid #fff;
  border-bottomX: 1px solid #fff;
  clear:both;
}



@media print {
  .bioimage img {
      width: 140px !important;
      height: 140px !important;
      min-width: 140px !important;
      min-height: 140px !important;
  }
  #toplogos {
    margin-top: -40px;
    padding-bottom: 20px;
  }
  .content p {
    padding-bottom: 5px;
  }
}
</style>

</head>

<body>

<div class="content" style="margin-bottom:0px; padding-bottom:0px">
<div style="font-size: 18px" class="hideprint">
  <a href="../">Overview</a> | 
  <a href="../useeio/">About Tool</a> | 
  <b>Our Team</b> | 
  <a href="../case-studies/">Case Studies</a> | 
  <a href="../../projects/">Projects</a>
</div>
<br>

<div id="toplogos">
  <div style="float:right">
    <img src="../../img/logo/epa.png" style="width:60px; float:left; margin-right: 20px">
    <img src="../../img/logo/georgia.png" style="width:80px; float:left; margin-top: -4px; margin-left:3px; margin-right:-5px">
    <img src="../../img/logo/gatech.png" style="width:120px; margin-top: 10px; float:left;">
  </div>

  <h1 class="h1-home">Our Team</h1>
</div>

<p>
<div class="bioimage">
<img src="img/Wesley-Ingwersen.jpg">
</div>
<div class="biotext">
<h2>Wesley Ingwersen, US Environmental Protection Agency</h2>
Dr. Wesley Ingwersen has served as an Environmental Engineer in the US EPA’s Office of Research and Development since 2010, developing methods, models, and tools for life cycle assessment and materials management. He co-led an international guidance document on product category rules. Dr. Ingwersen helped establish the Technical Working Group for the Federal LCA Commons initiative and the Global Network of LCA databases. He has served as the technical expert on LCA for the US Department of State. He leads the development of an economy-wide LCA model called <a href="../../about/useeio">USEEIO</a>. 
<!--
Dr. Ingwersen obtained M.S. and Ph.D. degrees from the University of Florida a B.A. from Georgetown University. He was born and raised and now resides with his family in Georgia.​
-->
</div>
</p>

<p>
<div class="bioimage">
<img src="img/Valerie-Thomas.png">
</div>
<div class="biotext">
<h2>Valerie Thomas, Georgia Institute of Technology​​</h2>
Valerie Thomas is the Anderson Interface Professor of Natural Systems in the School of Industrial and Systems Engineering at Georgia Tech, with a joint appointment in the School of Public Policy. Her research includes bioenergy development, focusing on economics and environmental impacts. <a href="../../projects/biomass">(Learn more)</a> &nbsp;Through 2019 she was a member of the USDA-DOE Biomass R&D Technical Advisory Committee. Before Georgia Tech she worked at Princeton University and Carnegie Mellon University, and has served as a Congressional Science Fellow. She has a PhD in high energy physics from Cornell and a B.A. in physics from Swarthmore. ​
</div>
</p>

<p>
<div class="bioimage">
<img src="img/Costas-Simoglou.jpg">
</div>
<div class="biotext">
<h2>Costas Simoglou, Georgia Department of Economic Development​</h2>
Costas Simoglou is the Director of the Georgia Center of Innovation for Energy Technology. His mission is to help Georgia’s companies accelerate the development of new products, ideas and business models in the Energy ecosystem and maintain the State’s leadership position in the fields of energy generation, transmission, distribution, storage and consumption.​
</div>
</p>

<p>
<div class="bioimage">
<img src="img/Dawn-Price.jpg">
</div>
<div class="biotext">
<h2>Dawn Price, Georgia Department of Economic Development​</h2>
Dawn M. Price works with the Georgia Department of Economic Development on the Centers of Innovation team. She is an Industry Engagement Manager for both the Center for Energy Technology and Center for Information Technology. She is focused on building relationships and strengthening Georgia’s industry ecosystems and local business climates. 
</div>
</p>

<p>
<div class="bioimage">
<img src="img/Loren-Kevin-Heyns.jpg">
</div>
<div class="biotext">
<h2>Loren Heyns, Georgia Department of Economic Development​</h2>

Loren Heyns is Computational Science and Civil and Environmental Engineering PhD student at Georgia Tech and Programmer Analyst at GDEcD. Loren's programming background includes data-driven websites for Georgia Power, Georgia State Parks, Green Law, Southeast Environmental Education, Georgia Tourism and business directories for Georgia Aerospace, Trade and Logistics.​
</div>
​</p>







</div>

</body>
</html>