<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Bioproducts</title>
<link rel="icon" type="image/x-icon" href="../../img/logo/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="../../js/jquery/jquery-1.12.4.min.js"></script>

<script type="text/javascript" src="../../js/common/common.js"></script>
<script type="text/javascript" src="../../js/common/navigation.js"></script>
<link rel="stylesheet" href="../../css/community.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
.bioimage {
  float:left;
  margin-bottom: 10px;
}
.bioimage img {
    padding: 0px !important;
    margin: 0px !important;
    margin-right: 30px !important;
    background-size: cover !important;
    border-radius: 50% !important;
    width: 80px !important;
    height: 80px !important;
    min-width: 80px !important;
    min-height: 80px !important;
}
.rightside {
  float:right;
  max-width:400px;
  margin-left:30px;
  margin-bottom:30px;
  font-size: 18px;
}
@media (max-width: 1120px) {
  .rightside {
    max-width:auto;
    margin-left:0px;
    margin-bottom:30px;
    float:none;
  }
}
</style>

</head>

<body>


<h2>Bioproduction</h2>


<div class="rightside">
<img src="img/products.jpg" style="max-width: 400px">
</div>

<div class="bioimage">
<img src="../../about/team/img/Valerie-Thomas.png">
</div>

<a href="https://www.isye.gatech.edu/users/valerie-thomas">Valerie M. Thomas​</a><br>
Georgia Institute of Technology​<br>
Atlanta, Georgia​
​
<p style="clear:left">
</p>

<p>

<a href="https://www.researchgate.net/publication/337658879_A_critical_comparison_of_cellular_and_cell-free_bioproduction_systems">A critical comparison of cellular and cell-free bioproduction systems</a>

- Bastian Vögeli<br><br>


<a href="https://www.energy.gov/sites/prod/files/2019/04/f61/Integrated%20life%20cycle%20sustainability%20analysis%20%28ILCSA%29_NL0027593.pdf">DOE Bioenergy Technologies Office (BETO) 2019 Project Peer Review</a><br><br>

</p>


</div>

</body>
</html>