<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Community Info</title>
<link rel="icon" type="image/x-icon" href="../img/logo/favicon.png" />

<script type="text/javascript" src="../js/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/common/common.js"></script>
<script type="text/javascript" src="../js/common/navigation.js"></script>
<link rel="stylesheet" href="../css/community.css" />

<style>
h1 {
	margin-bottom: 1px;
	padding-bottom: 1px;
}
#table {
	margin:20px;
	margin-right:45px;
    border-collapse: collapse;
}
#th,tr,td{
    paddingX: 15px;
}
th {
    padding: 5px;
    cursor:pointer;
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}

td {
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
}


/* Wide screen width */
.rotateHeader {
  display: block;
  
}
th {
	text-align: left; 
}
th.rotate {
  heightX: 320px;
  height: 240px;
  height: 118px;

  white-space: nowrap;
  vertical-align: bottom;
  text-align: left; 
  padding: 0px;
}
th.rotate > div {
  transform: 
    translate(0px, 0px) /* 25px, 51px - To shift right and up. */
    rotate(315deg); /* 45 is really 360 - 45 */
  width: 22px;
  padding: 4px;
  padding-top: 5px;
}
th.rotate > div > span {
  padding: 5px 10px;
  font-weight: 400;
  font-size: 13.5px;
  display:block;
  width:130px;
  border-bottomX: 1px solid #dfdfdf;
}
th.rotate > div > span:hover {
  background: #eee;
  cursor: pointer;
}
.impactTitle {
    padding-top: 34px;
}
.th_title {
    width: 50px;
}
.th_title > div {
  float:right; /* Allows for space bewteen sections */
}
.th_title > div > span, .th_title > div > span:hover {
  border-bottomX: 1px solid #777 !important;
  border-top: 1px solid #333;
  backgroundXXXX: #ddd !important;
  margin-bottomX: 4px;
  cursor: default;
}
th.rotate > div > span > span {
    display:none; /* Hide extra after the title */
}
td {
	padding:10px;
}


td:nth-child(n+3) {
    padding: 2px;
}
td:first-child {
	min-width: 200px;
}
td:first-child > div {
	max-height: 20px;
	overflow: hidden;
}

/* Color rect */
/*
td:nth-child(n+3) > div {
	border-left-style: solid;
	border-left-width: 18px;
	padding-left: 0px;
    max-width:0px;
}
*/

td:nth-child(n+3) > div > div {
    /* visibility: hidden; */
}

/* Wide Screen Width */
@media (min-width: 1400px) {
  .rotateHeaderHolder {
    margin-rightX:80px;
  }
}
/* Standard Screen Width */
@media (max-width: 1399px) {
  #table {
  	margin-right:25px;
  }
  .rotate {
  	margin-right:20px;
  }
  .rotateHeader {
    overflowX: auto;
  }
  th.rotate {
    height: 160px;
  }
  th.rotate > div {
    transform: 
      translate(0px, 0px) /* 25px, 51px - To shift right and up. */
      rotate(270deg); /* 45 is really 360 - 45 */
    width: 15px;
    padding: 0px;
  }
  th.rotate > div > span {
    padding: 5px 10px;
  }
  .th_title {
      width: 30px;
  }
  .th_title > div > span {
    
    font-size: 14px !important;
    backgroundXXX: #eee;
  }
  .th_title > div > span, .th_title > div > span:hover {
    margin-bottomX: 0px;
  }
}

</style>
  

</head>

<body>

<!--
Source: https://bl.ocks.org/luluwuluying/ace3699c70a2e3e7a2bb

To do: Multicolumn sort (but allow for fixed first column)
https://rawgit.com/joequery/Stupid-Table-Plugin/master/examples/multicolumn-sort.html
-->

<div id="headerFixed">
	<div style="height:60px">&nbsp;</div>
	<div style="float:right; margin:20px">
		<input id="showValues" type="checkbox" checked> Show values
	</div>
	

	<div style="margin: 12px 10px 10px 30px">
		<h1 style="line-height: 1; white-space: nowrap;">Communities</h1>
	</div>
</div>
<div style="height:60px">
</div>

<div id="fixedFooter">
	Click columns to sort. CSV Data: data/usa/GA/GAcounties.csv
</div>

<div id="table" class="rotateHeader"></div>

</body>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

<!-- load the function file you need before you call it... -->
<script type="text/javascript" src="../start/dataset/stupidtable.js"></script>

<script type="text/javascript">

	//Load in contents of CSV file

	d3.csv("data/usa/GA/GAcounties.csv", function(error, myData) {

		if (error) {
			console.log("Error loading file. " + error);
		}

		// Data as values, not objects.
		var myArray = [];

		// Add a new variable, to make it easier to do a color scale.
		// Alternately, you could extract these values with a map function.
		var allDifferences = [];

		myData.forEach(function(d, i) {

			d.difference =  d.US_2007_Demand_$;

			// OBJECTID,STATEFP10,COUNTYFP10,GEOID10,NAME10,NAMELSAD10,totpop10,Reg_Comm,Acres,Sq_Miles,Label,lat,lon
			d.name = d.NAME10 + " County";
		 	// Add an array to the empty array with the values of each:
		 	// d.difference, 
	 	 	myArray.push([d.name, d.Reg_Comm, d.totpop10, d.Acres, d.Sq_Miles]);

 			// this is just a convenience, another way would be to use a function to get the values in the d3 scale.
	 	 	allDifferences.push(d.difference);

		});
		//console.log(allDifferences);

		var table = d3.select("#table").append("table");

		var header = table.append("thead").append("tr");

		// Objects to construct the header in code:
		// The sort_type is for the Jquery sorting function.

		var headerObjs = [
			{ class: "", column: "name", label: "County", sort_type: "string" },
			{ class: "", column: "Reg_Comm,", label: "Region", sort_type: "string" },
			{ class: "", column: "Population", label: "Population", sort_type: "int" },
			{ class: "", column: "Acres", label: "Acres", labelfull: "", sort_type: "int" },
			{ class: "", column: "Square Miles", label: "Square Miles", labelfull: "", sort_type: "int" },
		];

		header
			.selectAll("th")
			.data(headerObjs)
			.enter()
			.append("th")

			.attr("data-sort", function (d) { return d.sort_type; })
			.attr("class", function (d) { return d.class; })
			.append("div")
			.append("span")
  			.text(function(d) { return d.label; });

		var tablebody = table.append("tbody");

		rows = tablebody
			.selectAll("tr")
			.data(myArray)
			.enter()
			.append("tr");

		// We built the rows using the nested array - now each row has its own array.

		// The scale - start at 0 or at lowest number
		console.log('Extent is ', d3.extent(allDifferences));

		var colorScale = d3.scale.linear()
			.domain(d3.extent(allDifferences)) // To Do: Limit color scale to each column
			.range(["#bcdbf7","#c00"]);

		cells = rows.selectAll("td")
			// each row has data associated; we get it and enter it for the cells.
			.data(function(d) {
				return d;
			})
			.enter()
			.append("td")
			.append("div")
			.style("border-left-color", function(d,i) { // Was background-color
				// for the last elements in the row, we color the background:
				if (i >= 2) { // All the columns with colored boxes
					return colorScale(d);
				}
			})
	
			.append("div")
			//.text(function(d,i) { // All columns have a div with a value from CSV data
			//		return d;
			//})
			.html(function(d,i) {
				if (i == 0) {
					return "<input type='checkbox' id='" + d.split('-')[0] + "' class='loc' onclick='sectorClick(this)'/><span>" + d + "</span>";
				} else {
					return d;
				}
			})			
			;

		// jquery sorting applied to it - could be done with d3 and events.
		$("table").stupidtable();

		// INIT
		// Set checkboxes based on param (which may be a hash, query or include parameter)
		updateSector(param.loc);
	});
	function updateSector(loc) {
		$(".loc").prop('checked', false);
		if (loc) {
			let sectors = loc.split(",");
            for(var i = 0 ; i < sectors.length ; i++) {
                $("#" + sectors[i]).prop('checked', true);
            }
        }
	}
	function resetForm() {
		updateSector(param.loc);
	}
	function sectorClick(which) {
		//console.log(which.id);
		hash.loc = $('.loc:checked').map(function() {return this.id;}).get().join(','); 
		updateHash();
	}
	document.getElementById('showValues').onclick = function() {
	    // access properties using this keyword
	    if ( this.checked ) {
	        // if checked ...
	        $("th.rotate > div > span").css("font-weight","600");
	        $("td:nth-child(n+3) > div > div").css("visibility","visible");
	        $("td:nth-child(n+3) > div > div").css("overflow","none");
	        $("td:nth-child(n+3) > div").css("max-width","none");
	        $("td:nth-child(n+3) > div").css("padding-left","5px");
	    } else {
	        $("th.rotate > div > span").css("font-weight","400");
	        $("td:nth-child(n+3) > div > div").css("visibility","hidden");
	        $("td:nth-child(n+3) > div > div").css("overflow","auto");
	        $("td:nth-child(n+3) > div").css("max-width","0px");
	        $("td:nth-child(n+3) > div").css("padding-left","0px");
	    }
	};
	function getHash() {
    	return (function (a) {
        if (a == "") return {};
        var b = {};
        for (var i = 0; i < a.length; ++i) {
            var p = a[i].split('=');
            if (p.length != 2) continue;
            b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
        }
        return b;
	    })(window.location.hash.substr(1).split('&'));
	}
	
	function updateHash() {
		// Remove blank attributes
        for (var i in hash) {
          if (hash[i] === null || hash[i] === undefined || hash[i] === '') {
            delete hash[i];
          }
        }

        var hashString = decodeURIComponent($.param(hash)); // decode to display commas in URL

        // Update if hash has occurred
        if (window.location.hash != hashString) {
        	let searchTitle = 'Page ' + hashString;
            let queryString = '#' + hashString;

            //console.log("Update URL to: " + window.location.pathname + window.location.search + queryString);
            window.history.pushState("", searchTitle, window.location.pathname + window.location.search + queryString);
        }
    }

// COMMON
var param = {};
var hash = getHash(); // Include all existing
param = loadParam(location.search,location.hash);
window.onhashchange = function() {
	param = loadParam(location.search,location.hash);
	resetForm();
}
// Loads params with priority given to:
// 1. Hash values on URL.
// 2. Parameters on URL.
// 3. Parameters on javascript include file.
function loadParam(paramStr,hashStr) {
  let scripts = document.getElementsByTagName('script');
  let myScript = scripts[ scripts.length - 1 ];
  //let params = getParams(myScript.src); // Object

  let params = {};
  let includepairs = myScript.src.substring(myScript.src.indexOf('?') + 1).split('&');
  for (let i = 0; i < includepairs.length; i++) {
    let pair = includepairs[i].split('=');
    params[pair[0].toLowerCase()] = decodeURIComponent(pair[1]);
  }

  let pairs = paramStr.substring(paramStr.indexOf('?') + 1).split('&');
  for (let i = 0; i < pairs.length; i++) {
      if(!pairs[i])
          continue;
      let pair = pairs[i].split('=');
      params[decodeURIComponent(pair[0]).toLowerCase()] = decodeURIComponent(pair[1]);
   }

  let hashPairs = hashStr.substring(hashStr.indexOf('#') + 1).split('&');
  for (let i = 0; i < hashPairs.length; i++) {
      if(!hashPairs[i])
          continue;
      if (i==0 && hashPairs[i].indexOf("=") == -1) {
        params[""] = hashPairs[i];  // Allows for initial # params without =.
        continue;
      }
      let hashPair = hashPairs[i].split('=');
      params[decodeURIComponent(hashPair[0]).toLowerCase()] = decodeURIComponent(hashPair[1]);
   }
   return params;
}
// END COMMON
</script>

</html>